services:
  airports:
    build: ./airport-service
    container_name: airport-service
    ports:
      - "8081:8080"
    environment:
      SPRING_PROFILES_ACTIVE: docker
      AIRPORTS_DB_HOST: airports-db
    depends_on:
      airports-db:
        condition: service_healthy

  airports-db:
    image: postgres:16
    environment:
      POSTGRES_DB: airports
      POSTGRES_USER: airports_user
      POSTGRES_PASSWORD: airports_pass
    ports:
      - "5433:5432"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U airports_user -d airports" ]
      interval: 5s
      retries: 5
      start_period: 5s


